FROM ubuntu:16.04

RUN mkdir /usr/local/lbrycrd

COPY lbrycrd.conf /usr/local/lbrycrd
COPY lbrycrd-cli /usr/local/lbrycrd
COPY lbrycrd-tx /usr/local/lbrycrd
COPY lbrycrdd /usr/local/lbrycrd


WORKDIR /usr/local/lbrycrd

CMD /usr/local/lbrycrd/lbrycrdd -server -txindex -rpcallowip=0.0.0.0/0 -rpcuser=lbry -rpcpassword=lbry -conf=lbrycrd.conf
